// Witcher3-MP Mod Info
// Compatible with The Witcher 3: Wild Hunt Next-Gen (v4.0+)
// Created for multiplayer functionality

[mod]
name = "Witcher3-MP Multiplayer Server"
version = "1.0.0"
author = "Witcher3-MP Team"
description = "Multiplayer server mod for The Witcher 3: Wild Hunt Next-Gen"
compatibility = "4.0+"
priority = 1000

[features]
- Multiplayer server functionality
- Player synchronization
- NPC management
- Real-time communication
- Network optimization

[requirements]
- The Witcher 3: Wild Hunt Next-Gen (v4.0+)
- REDkit (for development)
- Windows 10/11 (64-bit)
